C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\appsettings.Development.json
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\appsettings.json
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\OverviewMVC.exe
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\OverviewMVC.deps.json
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\OverviewMVC.runtimeconfig.json
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\OverviewMVC.runtimeconfig.dev.json
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\OverviewMVC.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\ref\OverviewMVC.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\OverviewMVC.pdb
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\OverviewMVC.Views.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\OverviewMVC.Views.pdb
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\OverviewMVC.csprojAssemblyReference.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\OverviewMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\OverviewMVC.AssemblyInfoInputs.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\OverviewMVC.AssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\OverviewMVC.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\OverviewMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\OverviewMVC.RazorAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\OverviewMVC.RazorAssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\staticwebassets\OverviewMVC.StaticWebAssets.Manifest.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\staticwebassets\OverviewMVC.StaticWebAssets.xml
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\scopedcss\bundle\OverviewMVC.styles.css
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\OverviewMVC.TagHelpers.input.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\OverviewMVC.TagHelpers.output.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\OverviewMVC.RazorCoreGenerate.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\OverviewMVC.RazorTargetAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\OverviewMVC.RazorTargetAssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\OverviewMVC.Views.pdb
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\OverviewMVC.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\ref\OverviewMVC.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\OverviewMVC.pdb
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\OverviewMVC.genruntimeconfig.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\OverviewMVC.csproj.CopyComplete
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\DI_BasicSample.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\DI_BasicSample.pdb
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\Humanizer.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\OverviewMVC\obj\Debug\net5.0\Razor\Views\Basic\Index.cshtml.g.cs
