# ASPNETCore5_2021_04_08

ASPNETCore_2021_04_08/DI_LiveReloadSample/: DI_LiveReloadSample.csproj  Program.cs  Startup.cs
ASPNETCore_2021_04_08/DI_LiveReloadSample/Controllers/: HomeController.cs
ASPNETCore_2021_04_08/DI_LiveReloadSample/Models/: ErrorViewModel.cs
ASPNETCore_2021_04_08/DI_LiveReloadSample/Properties/: launchSettings.json
ASPNETCore_2021_04_08/DI_LiveReloadSample/Views/: _ViewImports.cshtml
ASPNETCore_2021_04_08/DI_LiveReloadSample/Views/Home/: Index.cshtml
ASPNETCore_2021_04_08/DI_LiveReloadSample/Views/Shared/: _Layout.cshtml
ASPNETCore_2021_04_08/MVCGeneratedClientWithSwagger/: MVCGeneratedClientWithSwagger.csproj  Program.cs  Startup.cs
ASPNETCore_2021_04_08/MVCGeneratedClientWithSwagger/Controllers/: HomeController.cs
ASPNETCore_2021_04_08/MVCGeneratedClientWithSwagger/Models/: ErrorViewModel.cs
ASPNETCore_2021_04_08/MVCGeneratedClientWithSwagger/Properties/: launchSettings.json
ASPNETCore_2021_04_08/MVCGeneratedClientWithSwagger/Views/: _ViewImports.cshtml
ASPNETCore_2021_04_08/MVCGeneratedClientWithSwagger/Views/Shared/: _Layout.cshtml
ASPNETCore_2021_04_08/MVC_HttpClientSample/: MVC_HttpClientSample.csproj  Program.cs  Startup.cs
ASPNETCore_2021_04_08/MVC_HttpClientSample/Controllers/: BlogController.cs  HomeController.cs
ASPNETCore_2021_04_08/MVC_HttpClientSample/Models/: ErrorViewModel.cs
ASPNETCore_2021_04_08/MVC_HttpClientSample/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASPNETCore_2021_04_08/MVC_HttpClientSample/Views/: _ViewImports.cshtml
ASPNETCore_2021_04_08/MVC_HttpClientSample/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNETCore_2021_04_08/MVC_HttpClientSample/Views/Shared/: _Layout.cshtml
ASPNETCore_2021_04_08/Middleware_ThumbnailGenerator_And_UploadFile/: Middleware_ThumbnailGenerator_And_UploadFile.csproj  Program.cs  Startup.cs
ASPNETCore_2021_04_08/Middleware_ThumbnailGenerator_And_UploadFile/Controllers/: HomeController.cs
ASPNETCore_2021_04_08/Middleware_ThumbnailGenerator_And_UploadFile/Middleware/: ThumbNailGen.cs
ASPNETCore_2021_04_08/Middleware_ThumbnailGenerator_And_UploadFile/Models/: ErrorViewModel.cs
ASPNETCore_2021_04_08/Middleware_ThumbnailGenerator_And_UploadFile/Properties/: launchSettings.json
ASPNETCore_2021_04_08/Middleware_ThumbnailGenerator_And_UploadFile/Views/: _ViewImports.cshtml
ASPNETCore_2021_04_08/Middleware_ThumbnailGenerator_And_UploadFile/Views/Home/: ConvertedPictureGallery.cshtml  PictureGallery.cshtml  (+1 more)
(+290 files in other folders)
