C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\bin\Debug\net5.0\appsettings.Development.json
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\bin\Debug\net5.0\appsettings.json
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\bin\Debug\net5.0\DI_SerilogSample.exe
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\bin\Debug\net5.0\DI_SerilogSample.deps.json
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\bin\Debug\net5.0\DI_SerilogSample.runtimeconfig.json
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\bin\Debug\net5.0\DI_SerilogSample.runtimeconfig.dev.json
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\bin\Debug\net5.0\DI_SerilogSample.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\bin\Debug\net5.0\ref\DI_SerilogSample.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\bin\Debug\net5.0\DI_SerilogSample.pdb
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\bin\Debug\net5.0\DI_SerilogSample.Views.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\bin\Debug\net5.0\DI_SerilogSample.Views.pdb
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\bin\Debug\net5.0\Serilog.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\bin\Debug\net5.0\Serilog.AspNetCore.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\bin\Debug\net5.0\Serilog.Extensions.Hosting.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\bin\Debug\net5.0\Serilog.Extensions.Logging.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\bin\Debug\net5.0\Serilog.Formatting.Compact.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\bin\Debug\net5.0\Serilog.Settings.Configuration.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\bin\Debug\net5.0\Serilog.Sinks.Console.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\bin\Debug\net5.0\Serilog.Sinks.Debug.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\bin\Debug\net5.0\Serilog.Sinks.File.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\DI_SerilogSample.csprojAssemblyReference.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\DI_SerilogSample.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\DI_SerilogSample.AssemblyInfoInputs.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\DI_SerilogSample.AssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\DI_SerilogSample.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\DI_SerilogSample.MvcApplicationPartsAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\DI_SerilogSample.RazorAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\DI_SerilogSample.RazorAssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\staticwebassets\DI_SerilogSample.StaticWebAssets.Manifest.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\staticwebassets\DI_SerilogSample.StaticWebAssets.xml
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\scopedcss\bundle\DI_SerilogSample.styles.css
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\DI_SerilogSample.TagHelpers.input.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\DI_SerilogSample.TagHelpers.output.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\DI_SerilogSample.RazorCoreGenerate.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\DI_SerilogSample.RazorTargetAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\DI_SerilogSample.RazorTargetAssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\DI_SerilogSample.Views.pdb
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\DI_SerilogSample.csproj.CopyComplete
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\DI_SerilogSample.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\ref\DI_SerilogSample.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\DI_SerilogSample.pdb
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\DI_SerilogSample\obj\Debug\net5.0\DI_SerilogSample.genruntimeconfig.cache
