C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\bin\Debug\net5.0\appsettings.Development.json
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\bin\Debug\net5.0\appsettings.json
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\bin\Debug\net5.0\ConfigurationInMVC.exe
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\bin\Debug\net5.0\ConfigurationInMVC.deps.json
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\bin\Debug\net5.0\ConfigurationInMVC.runtimeconfig.json
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\bin\Debug\net5.0\ConfigurationInMVC.runtimeconfig.dev.json
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\bin\Debug\net5.0\ConfigurationInMVC.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\bin\Debug\net5.0\ref\ConfigurationInMVC.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\bin\Debug\net5.0\ConfigurationInMVC.pdb
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\bin\Debug\net5.0\ConfigurationInMVC.Views.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\bin\Debug\net5.0\ConfigurationInMVC.Views.pdb
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\ConfigurationInMVC.csprojAssemblyReference.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\ConfigurationInMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\ConfigurationInMVC.AssemblyInfoInputs.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\ConfigurationInMVC.AssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\ConfigurationInMVC.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\ConfigurationInMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\ConfigurationInMVC.RazorAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\ConfigurationInMVC.RazorAssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\staticwebassets\ConfigurationInMVC.StaticWebAssets.Manifest.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\staticwebassets\ConfigurationInMVC.StaticWebAssets.xml
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\scopedcss\bundle\ConfigurationInMVC.styles.css
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\ConfigurationInMVC.TagHelpers.input.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\ConfigurationInMVC.TagHelpers.output.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\ConfigurationInMVC.RazorCoreGenerate.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\ConfigurationInMVC.RazorTargetAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\ConfigurationInMVC.RazorTargetAssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\ConfigurationInMVC.Views.pdb
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\ConfigurationInMVC.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\ref\ConfigurationInMVC.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\ConfigurationInMVC.pdb
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\ConfigurationInMVC.genruntimeconfig.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\obj\Debug\net5.0\ConfigurationInMVC.csproj.CopyComplete
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\ConfigurationInMVC\bin\Debug\net5.0\samplewebsettings.json
