C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\Domain_Sample\bin\Debug\net5.0\Domain_Sample.deps.json
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\Domain_Sample\bin\Debug\net5.0\Domain_Sample.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\Domain_Sample\bin\Debug\net5.0\ref\Domain_Sample.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\Domain_Sample\bin\Debug\net5.0\Domain_Sample.pdb
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\Domain_Sample\obj\Debug\net5.0\Domain_Sample.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\Domain_Sample\obj\Debug\net5.0\Domain_Sample.AssemblyInfoInputs.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\Domain_Sample\obj\Debug\net5.0\Domain_Sample.AssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\Domain_Sample\obj\Debug\net5.0\Domain_Sample.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\Domain_Sample\obj\Debug\net5.0\Domain_Sample.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\Domain_Sample\obj\Debug\net5.0\ref\Domain_Sample.dll
C:\Aktueller Kurs\ASPNETCore5_2021_04_08\ASPNETCore_2021_04_08\Domain_Sample\obj\Debug\net5.0\Domain_Sample.pdb
